﻿version: '3.8'
services:
    promocodeweb:
        build:
            context: .
            dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
        ports:
            - '8000:80'
        depends_on:
            - postgresql
            
    postgresql:
        image: 'postgres:12.3'
        environment:
            POSTGRES_USER: "postgres"
            POSTGRES_PASSWORD: "postgres"